-- AUTO-GENERATED by scripts/export_lexicon.py from spec/sql/lexicon.
-- Canonical direction: SQL -> GF (do not edit this file manually).
concrete QxFx0LexiconRus of QxFx0Lexicon = {
  lincat Lexeme = { nom : Str ; gen : Str ; prep : Str ; acc : Str ; ins : Str } ;
  lin
    absurd_N = { nom = "абсурд" ; gen = "абсурда" ; prep = "абсурде" ; acc = "абсурд" ; ins = "абсурдом" } ;
    avtonomiya_N = { nom = "автономия" ; gen = "автономии" ; prep = "автономии" ; acc = "автономию" ; ins = "автономией" } ;
    agentnost_N = { nom = "агентность" ; gen = "агентности" ; prep = "агентности" ; acc = "агентность" ; ins = "агентностью" } ;
    aksioma_N = { nom = "аксиома" ; gen = "аксиомы" ; prep = "аксиоме" ; acc = "аксиому" ; ins = "аксиомой" } ;
    antitezis_N = { nom = "антитезис" ; gen = "антитезиса" ; prep = "антитезисе" ; acc = "антитезис" ; ins = "антитезисом" } ;
    argument_N = { nom = "аргумент" ; gen = "аргумента" ; prep = "аргументе" ; acc = "аргумент" ; ins = "аргументом" } ;
    bol_N = { nom = "боль" ; gen = "боли" ; prep = "боли" ; acc = "боль" ; ins = "болью" } ;
    validnost_N = { nom = "валидность" ; gen = "валидности" ; prep = "валидности" ; acc = "валидность" ; ins = "валидностью" } ;
    veroyatnost_N = { nom = "вероятность" ; gen = "вероятности" ; prep = "вероятности" ; acc = "вероятность" ; ins = "вероятностью" } ;
    vechnost_N = { nom = "вечность" ; gen = "вечности" ; prep = "вечности" ; acc = "вечность" ; ins = "вечностью" } ;
    vina_N = { nom = "вина" ; gen = "вины" ; prep = "вине" ; acc = "вину" ; ins = "виной" } ;
    vozmozhnost_N = { nom = "возможность" ; gen = "возможности" ; prep = "возможности" ; acc = "возможность" ; ins = "возможностью" } ;
    volya_N = { nom = "воля" ; gen = "воли" ; prep = "воле" ; acc = "волю" ; ins = "волей" } ;
    vopros_N = { nom = "вопрос" ; gen = "вопроса" ; prep = "вопросе" ; acc = "вопрос" ; ins = "вопросом" } ;
    vremya_N = { nom = "время" ; gen = "времени" ; prep = "времени" ; acc = "время" ; ins = "временем" } ;
    vybor_N = { nom = "выбор" ; gen = "выбора" ; prep = "выборе" ; acc = "выбор" ; ins = "выбором" } ;
    vyvod_N = { nom = "вывод" ; gen = "вывода" ; prep = "выводе" ; acc = "вывод" ; ins = "выводом" } ;
    vyvodimost_N = { nom = "выводимость" ; gen = "выводимости" ; prep = "выводимости" ; acc = "выводимость" ; ins = "выводимостью" } ;
    vyskazyvanie_N = { nom = "высказывание" ; gen = "высказывания" ; prep = "высказывании" ; acc = "высказывание" ; ins = "высказыванием" } ;
    gipoteza_N = { nom = "гипотеза" ; gen = "гипотезы" ; prep = "гипотезе" ; acc = "гипотезу" ; ins = "гипотезой" } ;
    gnev_N = { nom = "гнев" ; gen = "гнева" ; prep = "гневе" ; acc = "гнев" ; ins = "гневом" } ;
    gordost_N = { nom = "гордость" ; gen = "гордости" ; prep = "гордости" ; acc = "гордость" ; ins = "гордостью" } ;
    granitsa_N = { nom = "граница" ; gen = "границы" ; prep = "границе" ; acc = "границу" ; ins = "границей" } ;
    delat_V = { nom = "делать" ; gen = "делать" ; prep = "делать" ; acc = "делать" ; ins = "делать" } ;
    definitsiya_N = { nom = "дефиниция" ; gen = "дефиниции" ; prep = "дефиниции" ; acc = "дефиницию" ; ins = "дефиницией" } ;
    dialog_N = { nom = "диалог" ; gen = "диалога" ; prep = "диалоге" ; acc = "диалог" ; ins = "диалогом" } ;
    distinktsiya_N = { nom = "дистинкция" ; gen = "дистинкции" ; prep = "дистинкции" ; acc = "дистинкцию" ; ins = "дистинкцией" } ;
    doverie_N = { nom = "доверие" ; gen = "доверия" ; prep = "доверии" ; acc = "доверие" ; ins = "доверием" } ;
    dovod_N = { nom = "довод" ; gen = "довода" ; prep = "доводе" ; acc = "довод" ; ins = "доводом" } ;
    dokazatelstvo_N = { nom = "доказательство" ; gen = "доказательства" ; prep = "доказательстве" ; acc = "доказательство" ; ins = "доказательством" } ;
    dolg_N = { nom = "долг" ; gen = "долга" ; prep = "долге" ; acc = "долг" ; ins = "долгом" } ;
    dopushchenie_N = { nom = "допущение" ; gen = "допущения" ; prep = "допущении" ; acc = "допущение" ; ins = "допущением" } ;
    dostatochnost_N = { nom = "достаточность" ; gen = "достаточности" ; prep = "достаточности" ; acc = "достаточность" ; ins = "достаточностью" } ;
    dostovernost_N = { nom = "достоверность" ; gen = "достоверности" ; prep = "достоверности" ; acc = "достоверность" ; ins = "достоверностью" } ;
    zhizn_N = { nom = "жизнь" ; gen = "жизни" ; prep = "жизни" ; acc = "жизнь" ; ins = "жизнью" } ;
    zadacha_N = { nom = "задача" ; gen = "задачи" ; prep = "задаче" ; acc = "задачу" ; ins = "задачей" } ;
    zaklyuchenie_N = { nom = "заключение" ; gen = "заключения" ; prep = "заключении" ; acc = "заключение" ; ins = "заключением" } ;
    zapret_N = { nom = "запрет" ; gen = "запрета" ; prep = "запрете" ; acc = "запрет" ; ins = "запретом" } ;
    znat_V = { nom = "знать" ; gen = "знать" ; prep = "знать" ; acc = "знать" ; ins = "знать" } ;
    identichnost_N = { nom = "идентичность" ; gen = "идентичности" ; prep = "идентичности" ; acc = "идентичность" ; ins = "идентичностью" } ;
    illyuziya_N = { nom = "иллюзия" ; gen = "иллюзии" ; prep = "иллюзии" ; acc = "иллюзию" ; ins = "иллюзией" } ;
    implikatsiya_N = { nom = "импликация" ; gen = "импликации" ; prep = "импликации" ; acc = "импликацию" ; ins = "импликацией" } ;
    interpretatsiya_N = { nom = "интерпретация" ; gen = "интерпретации" ; prep = "интерпретации" ; acc = "интерпретацию" ; ins = "интерпретацией" } ;
    inferentsiya_N = { nom = "инференция" ; gen = "инференции" ; prep = "инференции" ; acc = "инференцию" ; ins = "инференцией" } ;
    isklyuchenie_N = { nom = "исключение" ; gen = "исключения" ; prep = "исключении" ; acc = "исключение" ; ins = "исключением" } ;
    istina_N = { nom = "истина" ; gen = "истины" ; prep = "истине" ; acc = "истину" ; ins = "истиной" } ;
    istinnost_N = { nom = "истинность" ; gen = "истинности" ; prep = "истинности" ; acc = "истинность" ; ins = "истинностью" } ;
    kvantor_N = { nom = "квантор" ; gen = "квантора" ; prep = "кванторе" ; acc = "квантор" ; ins = "квантором" } ;
    kontakt_N = { nom = "контакт" ; gen = "контакта" ; prep = "контакте" ; acc = "контакт" ; ins = "контактом" } ;
    kontrprimer_N = { nom = "контрпример" ; gen = "контрпримера" ; prep = "контрпримере" ; acc = "контрпример" ; ins = "контрпримером" } ;
    konflikt_N = { nom = "конфликт" ; gen = "конфликта" ; prep = "конфликте" ; acc = "конфликт" ; ins = "конфликтом" } ;
    konfrontatsiya_N = { nom = "конфронтация" ; gen = "конфронтации" ; prep = "конфронтации" ; acc = "конфронтацию" ; ins = "конфронтацией" } ;
    korollarij_N = { nom = "королларий" ; gen = "короллария" ; prep = "королларии" ; acc = "королларий" ; ins = "королларием" } ;
    korrektnost_N = { nom = "корректность" ; gen = "корректности" ; prep = "корректности" ; acc = "корректность" ; ins = "корректностью" } ;
    kriterij_N = { nom = "критерий" ; gen = "критерия" ; prep = "критерии" ; acc = "критерий" ; ins = "критерием" } ;
    lemma_N = { nom = "лемма" ; gen = "леммы" ; prep = "лемме" ; acc = "лемму" ; ins = "леммой" } ;
    logika_N = { nom = "логика" ; gen = "логики" ; prep = "логике" ; acc = "логику" ; ins = "логикой" } ;
    lozh_N = { nom = "ложь" ; gen = "лжи" ; prep = "лжи" ; acc = "ложь" ; ins = "ложью" } ;
    lyubov_N = { nom = "любовь" ; gen = "любви" ; prep = "любви" ; acc = "любовь" ; ins = "любовью" } ;
    modalnost_N = { nom = "модальность" ; gen = "модальности" ; prep = "модальности" ; acc = "модальность" ; ins = "модальностью" } ;
    molchanie_N = { nom = "молчание" ; gen = "молчания" ; prep = "молчании" ; acc = "молчание" ; ins = "молчанием" } ;
    myslit_V = { nom = "мыслить" ; gen = "мыслить" ; prep = "мыслить" ; acc = "мыслить" ; ins = "мыслить" } ;
    nadezhda_N = { nom = "надежда" ; gen = "надежды" ; prep = "надежде" ; acc = "надежду" ; ins = "надеждой" } ;
    nadezhnost_N = { nom = "надежность" ; gen = "надежности" ; prep = "надежности" ; acc = "надежность" ; ins = "надежностью" } ;
    naznachenie_N = { nom = "назначение" ; gen = "назначения" ; prep = "назначении" ; acc = "назначение" ; ins = "назначением" } ;
    neobhodimost_N = { nom = "необходимость" ; gen = "необходимости" ; prep = "необходимости" ; acc = "необходимость" ; ins = "необходимостью" } ;
    neprotivorechivost_N = { nom = "непротиворечивость" ; gen = "непротиворечивости" ; prep = "непротиворечивости" ; acc = "непротиворечивость" ; ins = "непротиворечивостью" } ;
    nesovmestimost_N = { nom = "несовместимость" ; gen = "несовместимости" ; prep = "несовместимости" ; acc = "несовместимость" ; ins = "несовместимостью" } ;
    nichto_N = { nom = "ничто" ; gen = "ничего" ; prep = "ничем" ; acc = "ничто" ; ins = "ничтом" } ;
    obida_N = { nom = "обида" ; gen = "обиды" ; prep = "обиде" ; acc = "обиду" ; ins = "обидой" } ;
    obosnovanie_N = { nom = "обоснование" ; gen = "обоснования" ; prep = "обосновании" ; acc = "обоснование" ; ins = "обоснованием" } ;
    obyasnenie_N = { nom = "объяснение" ; gen = "объяснения" ; prep = "объяснении" ; acc = "объяснение" ; ins = "объяснением" } ;
    obyazannost_N = { nom = "обязанность" ; gen = "обязанности" ; prep = "обязанности" ; acc = "обязанность" ; ins = "обязанностью" } ;
    obyazatelstvo_N = { nom = "обязательство" ; gen = "обязательства" ; prep = "обязательстве" ; acc = "обязательство" ; ins = "обязательством" } ;
    ogranichenie_N = { nom = "ограничение" ; gen = "ограничения" ; prep = "ограничении" ; acc = "ограничение" ; ins = "ограничением" } ;
    odinochestvo_N = { nom = "одиночество" ; gen = "одиночества" ; prep = "одиночестве" ; acc = "одиночество" ; ins = "одиночеством" } ;
    opisanie_N = { nom = "описание" ; gen = "описания" ; prep = "описании" ; acc = "описание" ; ins = "описанием" } ;
    opredelenie_N = { nom = "определение" ; gen = "определения" ; prep = "определении" ; acc = "определение" ; ins = "определением" } ;
    oproverzhenie_N = { nom = "опровержение" ; gen = "опровержения" ; prep = "опровержении" ; acc = "опровержение" ; ins = "опровержением" } ;
    osnovanie_N = { nom = "основание" ; gen = "основания" ; prep = "основании" ; acc = "основание" ; ins = "основанием" } ;
    osnovyvat_V = { nom = "основывать" ; gen = "основывать" ; prep = "основывать" ; acc = "основывать" ; ins = "основывать" } ;
    otvet_N = { nom = "ответ" ; gen = "ответа" ; prep = "ответе" ; acc = "ответ" ; ins = "ответом" } ;
    otvetstvennost_N = { nom = "ответственность" ; gen = "ответственности" ; prep = "ответственности" ; acc = "ответственность" ; ins = "ответственностью" } ;
    otrazhenie_N = { nom = "отражение" ; gen = "отражения" ; prep = "отражении" ; acc = "отражение" ; ins = "отражением" } ;
    oshibka_N = { nom = "ошибка" ; gen = "ошибки" ; prep = "ошибке" ; acc = "ошибку" ; ins = "ошибкой" } ;
    pamyat_N = { nom = "память" ; gen = "памяти" ; prep = "памяти" ; acc = "память" ; ins = "памятью" } ;
    pozitsiya_N = { nom = "позиция" ; gen = "позиции" ; prep = "позиции" ; acc = "позицию" ; ins = "позицией" } ;
    ponimanie_N = { nom = "понимание" ; gen = "понимания" ; prep = "понимании" ; acc = "понимание" ; ins = "пониманием" } ;
    ponimat_V = { nom = "понимать" ; gen = "понимать" ; prep = "понимать" ; acc = "понимать" ; ins = "понимать" } ;
    ponyatie_N = { nom = "понятие" ; gen = "понятия" ; prep = "понятии" ; acc = "понятие" ; ins = "понятием" } ;
    posylka_N = { nom = "посылка" ; gen = "посылки" ; prep = "посылке" ; acc = "посылку" ; ins = "посылкой" } ;
    pravda_N = { nom = "правда" ; gen = "правды" ; prep = "правде" ; acc = "правду" ; ins = "правдой" } ;
    pravo_N = { nom = "право" ; gen = "права" ; prep = "праве" ; acc = "право" ; ins = "правом" } ;
    predpolozhenie_N = { nom = "предположение" ; gen = "предположения" ; prep = "предположении" ; acc = "предположение" ; ins = "предположением" } ;
    predposylka_N = { nom = "предпосылка" ; gen = "предпосылки" ; prep = "предпосылке" ; acc = "предпосылку" ; ins = "предпосылкой" } ;
    prinuzhdenie_N = { nom = "принуждение" ; gen = "принуждения" ; prep = "принуждении" ; acc = "принуждение" ; ins = "принуждением" } ;
    prisutstvie_N = { nom = "присутствие" ; gen = "присутствия" ; prep = "присутствии" ; acc = "присутствие" ; ins = "присутствием" } ;
    prichina_N = { nom = "причина" ; gen = "причины" ; prep = "причине" ; acc = "причину" ; ins = "причиной" } ;
    proverka_N = { nom = "проверка" ; gen = "проверки" ; prep = "проверке" ; acc = "проверку" ; ins = "проверкой" } ;
    proniknut_V = { nom = "проникнуть" ; gen = "проникнуть" ; prep = "проникнуть" ; acc = "проникнуть" ; ins = "проникнуть" } ;
    protivorechie_N = { nom = "противоречие" ; gen = "противоречия" ; prep = "противоречии" ; acc = "противоречие" ; ins = "противоречием" } ;
    pustota_N = { nom = "пустота" ; gen = "пустоты" ; prep = "пустоте" ; acc = "пустоту" ; ins = "пустотой" } ;
    ravnosilnost_N = { nom = "равносильность" ; gen = "равносильности" ; prep = "равносильности" ; acc = "равносильность" ; ins = "равносильностью" } ;
    radost_N = { nom = "радость" ; gen = "радости" ; prep = "радости" ; acc = "радость" ; ins = "радостью" } ;
    razgranichenie_N = { nom = "разграничение" ; gen = "разграничения" ; prep = "разграничении" ; acc = "разграничение" ; ins = "разграничением" } ;
    razlichat_V = { nom = "различать" ; gen = "различать" ; prep = "различать" ; acc = "различать" ; ins = "различать" } ;
    razlichie_N = { nom = "различие" ; gen = "различия" ; prep = "различии" ; acc = "различие" ; ins = "различием" } ;
    raznitsa_N = { nom = "разница" ; gen = "разницы" ; prep = "разнице" ; acc = "разницу" ; ins = "разницей" } ;
    razreshenie_N = { nom = "разрешение" ; gen = "разрешения" ; prep = "разрешении" ; acc = "разрешение" ; ins = "разрешением" } ;
    razum_N = { nom = "разум" ; gen = "разума" ; prep = "разуме" ; acc = "разум" ; ins = "разумом" } ;
    rakurs_N = { nom = "ракурс" ; gen = "ракурса" ; prep = "ракурсе" ; acc = "ракурс" ; ins = "ракурсом" } ;
    remont_N = { nom = "ремонт" ; gen = "ремонта" ; prep = "ремонте" ; acc = "ремонт" ; ins = "ремонтом" } ;
    reshenie_N = { nom = "решение" ; gen = "решения" ; prep = "решении" ; acc = "решение" ; ins = "решением" } ;
    svidetelstvo_N = { nom = "свидетельство" ; gen = "свидетельства" ; prep = "свидетельстве" ; acc = "свидетельство" ; ins = "свидетельством" } ;
    svoboda_N = { nom = "свобода" ; gen = "свободы" ; prep = "свободе" ; acc = "свободу" ; ins = "свободой" } ;
    sillogizm_N = { nom = "силлогизм" ; gen = "силлогизма" ; prep = "силлогизме" ; acc = "силлогизм" ; ins = "силлогизмом" } ;
    skazat_V = { nom = "сказать" ; gen = "сказать" ; prep = "сказать" ; acc = "сказать" ; ins = "сказать" } ;
    sledstvie_N = { nom = "следствие" ; gen = "следствия" ; prep = "следствии" ; acc = "следствие" ; ins = "следствием" } ;
    smert_N = { nom = "смерть" ; gen = "смерти" ; prep = "смерти" ; acc = "смерть" ; ins = "смертью" } ;
    smirenie_N = { nom = "смирение" ; gen = "смирения" ; prep = "смирении" ; acc = "смирение" ; ins = "смирением" } ;
    smysl_N = { nom = "смысл" ; gen = "смысла" ; prep = "смысле" ; acc = "смысл" ; ins = "смыслом" } ;
    soglasie_N = { nom = "согласие" ; gen = "согласия" ; prep = "согласии" ; acc = "согласие" ; ins = "согласием" } ;
    soglasovannost_N = { nom = "согласованность" ; gen = "согласованности" ; prep = "согласованности" ; acc = "согласованность" ; ins = "согласованностью" } ;
    soznanie_N = { nom = "сознание" ; gen = "сознания" ; prep = "сознании" ; acc = "сознание" ; ins = "сознанием" } ;
    somnenie_N = { nom = "сомнение" ; gen = "сомнения" ; prep = "сомнении" ; acc = "сомнение" ; ins = "сомнением" } ;
    sposobnost_N = { nom = "способность" ; gen = "способности" ; prep = "способности" ; acc = "способность" ; ins = "способностью" } ;
    spravedlivost_N = { nom = "справедливость" ; gen = "справедливости" ; prep = "справедливости" ; acc = "справедливость" ; ins = "справедливостью" } ;
    stradanie_N = { nom = "страдание" ; gen = "страдания" ; prep = "страдании" ; acc = "страдание" ; ins = "страданием" } ;
    strah_N = { nom = "страх" ; gen = "страха" ; prep = "страхе" ; acc = "страх" ; ins = "страхом" } ;
    styd_N = { nom = "стыд" ; gen = "стыда" ; prep = "стыде" ; acc = "стыд" ; ins = "стыдом" } ;
    sudba_N = { nom = "судьба" ; gen = "судьбы" ; prep = "судьбе" ; acc = "судьбу" ; ins = "судьбой" } ;
    suzhdenie_N = { nom = "суждение" ; gen = "суждения" ; prep = "суждении" ; acc = "суждение" ; ins = "суждением" } ;
    sushchestvovanie_N = { nom = "существование" ; gen = "существования" ; prep = "существовании" ; acc = "существование" ; ins = "существованием" } ;
    sushchestvovat_V = { nom = "существовать" ; gen = "существовать" ; prep = "существовать" ; acc = "существовать" ; ins = "существовать" } ;
    tezis_N = { nom = "тезис" ; gen = "тезиса" ; prep = "тезисе" ; acc = "тезис" ; ins = "тезисом" } ;
    telo_N = { nom = "тело" ; gen = "тела" ; prep = "теле" ; acc = "тело" ; ins = "телом" } ;
    teorema_N = { nom = "теорема" ; gen = "теоремы" ; prep = "теореме" ; acc = "теорему" ; ins = "теоремой" } ;
    termin_N = { nom = "термин" ; gen = "термина" ; prep = "термине" ; acc = "термин" ; ins = "термином" } ;
    toska_N = { nom = "тоска" ; gen = "тоски" ; prep = "тоске" ; acc = "тоску" ; ins = "тоской" } ;
    trevoga_N = { nom = "тревога" ; gen = "тревоги" ; prep = "тревоге" ; acc = "тревогу" ; ins = "тревогой" } ;
    uslovie_N = { nom = "условие" ; gen = "условия" ; prep = "условии" ; acc = "условие" ; ins = "условием" } ;
    utverzhdenie_N = { nom = "утверждение" ; gen = "утверждения" ; prep = "утверждении" ; acc = "утверждение" ; ins = "утверждением" } ;
    utochnyat_V = { nom = "уточнять" ; gen = "уточнять" ; prep = "уточнять" ; acc = "уточнять" ; ins = "уточнять" } ;
    utrata_N = { nom = "утрата" ; gen = "утраты" ; prep = "утрате" ; acc = "утрату" ; ins = "утратой" } ;
    uhod_N = { nom = "уход" ; gen = "ухода" ; prep = "уходе" ; acc = "уход" ; ins = "уходом" } ;
    fakt_N = { nom = "факт" ; gen = "факта" ; prep = "факте" ; acc = "факт" ; ins = "фактом" } ;
    filosofiya_N = { nom = "философия" ; gen = "философии" ; prep = "философии" ; acc = "философию" ; ins = "философией" } ;
    hrupkost_N = { nom = "хрупкость" ; gen = "хрупкости" ; prep = "хрупкости" ; acc = "хрупкость" ; ins = "хрупкостью" } ;
    tsel_N = { nom = "цель" ; gen = "цели" ; prep = "цели" ; acc = "цель" ; ins = "целью" } ;
    tsifra_N = { nom = "цифра" ; gen = "цифры" ; prep = "цифре" ; acc = "цифру" ; ins = "цифрой" } ;
    chestnost_N = { nom = "честность" ; gen = "честности" ; prep = "честности" ; acc = "честность" ; ins = "честностью" } ;
    ekvivalentsiya_N = { nom = "эквиваленция" ; gen = "эквиваленции" ; prep = "эквиваленции" ; acc = "эквиваленцию" ; ins = "эквиваленцией" } ;
    eksplikatsiya_N = { nom = "экспликация" ; gen = "экспликации" ; prep = "экспликации" ; acc = "экспликацию" ; ins = "экспликацией" } ;
    entejlment_N = { nom = "энтейлмент" ; gen = "энтейлмента" ; prep = "энтейлменте" ; acc = "энтейлмент" ; ins = "энтейлментом" } ;
    yazyk_N = { nom = "язык" ; gen = "языка" ; prep = "языке" ; acc = "язык" ; ins = "языком" } ;
    yakor_N = { nom = "якорь" ; gen = "якоря" ; prep = "якоре" ; acc = "якорь" ; ins = "якорем" } ;
}
