-- AUTO-GENERATED by scripts/export_lexicon.py from spec/sql/lexicon.
-- Canonical direction: SQL -> GF syntax scaffold (do not edit this file manually).
concrete QxFx0SyntaxRus of QxFx0Syntax = QxFx0LexiconRus ** {
  lincat
    Move = { s : Str } ;
    NP   = { nom : Str ; gen : Str ; prep : Str ; acc : Str ; ins : Str } ;
    VP   = { s : Str } ;
    Modifier = { s : Str } ;
    Relation = { s : Str } ;
    Mechanism = { s : Str } ;

  lin
    MkNP lex = { nom = lex.nom ; gen = lex.gen ; prep = lex.prep ; acc = lex.acc ; ins = lex.ins } ;

    ActMaintain NumSg obj = { s = "удержу " ++ obj.acc } ;
    ActMaintain NumPl obj = { s = "удержим " ++ obj.acc } ;
    ActDefine obj   = { s = "определю " ++ obj.acc } ;

    ModFirst    = { s = "сначала" } ;
    ModStrictly = { s = "строго" } ;

    MoveInvite topic mod vp = {
      s = "Да, поговорим о " ++ topic.prep ++ ". Я " ++ mod.s ++ " " ++ vp.s ++ ", чтобы не потерять фокус."
    } ;

    RelIdentity = { s = "является" } ;
    MechParse   = { s = "механизмом локального разбора" } ;
    MoveDefine subj rel obj = { s = subj.nom ++ " " ++ rel.s ++ " " ++ obj.ins } ;
    MoveCause subj mech = { s = "Причиной " ++ subj.gen ++ " служит " ++ mech.s } ;
    MovePurpose topic = { s = "Назначение " ++ topic.gen ++ " раскрывается через устойчивую роль в действии." } ;
    MoveSelfState = { s = "Мой текущий ход строится из разбора реплики, выбора семейства ответа и ограничений сессии." } ;
    MoveCompare left right = { s = "Сравнение " ++ left.gen ++ " и " ++ right.gen ++ " устойчиво только в явно заданной рамке." } ;
    MoveOperationalStatus = { s = "Я работаю, но иногда теряю точность разбора входного вопроса." } ;
    MoveOperationalCause = { s = "Проблема сейчас в маршрутизации и локальном разборе смысла." } ;
    MoveSystemLogic = { s = "Моя логика строится на локальном разборе, типизированной маршрутизации и ограничениях сессии." } ;
    MoveMisunderstanding = { s = "Я принимаю это как сигнал сбоя взаимопонимания и перехожу к уточнению." } ;
    MoveGenerativeThought = { s = "Одна мысль может задать рамку следующему шагу рассуждения." } ;
    MoveContemplative topic = { s = "Слово " ++ topic.nom ++ " открывает не только предмет, но и поле смыслов." } ;
    MoveGround topic = { s = "Держу " ++ topic.acc ++ " как устойчивую опору для дальнейшего разбора." } ;
    MoveContact topic = { s = "Слышу запрос на контакт по теме " ++ topic.prep ++ "." } ;
    MoveReflect topic = { s = "Вы отразили " ++ topic.acc ++ ", и это требует прояснения смысла." } ;
    MoveDescribe topic = { s = "Опишу " ++ topic.acc ++ " через локальную рабочую рамку." } ;
    MoveDeepen topic = { s = "Углубим разговор о " ++ topic.prep ++ " через один устойчивый фокус." } ;
    MoveConfront topic = { s = "Возражение: " ++ topic.nom ++ " требует проверки допущений." } ;
    MoveAnchor topic = { s = "Фиксирую опору в " ++ topic.prep ++ " как точку устойчивости." } ;
    MoveClarify topic = { s = "Уточним, что именно вы имеете в виду в " ++ topic.prep ++ "." } ;
    MoveNextStepLocal topic = { s = "Следующий шаг: конкретизировать " ++ topic.acc ++ " в одном действии." } ;
    MoveHypothesis topic = { s = "Гипотеза: " ++ topic.nom ++ " можно объяснить через локальную модель." } ;
    MoveDistinguish left right = { s = "Различим " ++ left.acc ++ " и " ++ right.acc ++ " в одной рамке критериев." } ;

    ApplyStanceTentative move = { s = "Возможно, нам стоит сказать, что " ++ move.s } ;
    ApplyStanceFirm move = { s = "Зафиксируем строго: " ++ move.s } ;
}
