-- AUTO-GENERATED by scripts/export_lexicon.py from spec/sql/lexicon.
-- Canonical direction: SQL -> GF (do not edit this file manually).
abstract QxFx0Lexicon = {
  flags startcat = Lexeme ;
  cat Lexeme ;
  fun
    absurd_N : Lexeme ;
    avtonomiya_N : Lexeme ;
    agentnost_N : Lexeme ;
    aksioma_N : Lexeme ;
    antitezis_N : Lexeme ;
    argument_N : Lexeme ;
    bol_N : Lexeme ;
    validnost_N : Lexeme ;
    veroyatnost_N : Lexeme ;
    vechnost_N : Lexeme ;
    vina_N : Lexeme ;
    vozmozhnost_N : Lexeme ;
    volya_N : Lexeme ;
    vopros_N : Lexeme ;
    vremya_N : Lexeme ;
    vybor_N : Lexeme ;
    vyvod_N : Lexeme ;
    vyvodimost_N : Lexeme ;
    vyskazyvanie_N : Lexeme ;
    gipoteza_N : Lexeme ;
    gnev_N : Lexeme ;
    gordost_N : Lexeme ;
    granitsa_N : Lexeme ;
    delat_V : Lexeme ;
    definitsiya_N : Lexeme ;
    dialog_N : Lexeme ;
    distinktsiya_N : Lexeme ;
    doverie_N : Lexeme ;
    dovod_N : Lexeme ;
    dokazatelstvo_N : Lexeme ;
    dolg_N : Lexeme ;
    dopushchenie_N : Lexeme ;
    dostatochnost_N : Lexeme ;
    dostovernost_N : Lexeme ;
    zhizn_N : Lexeme ;
    zadacha_N : Lexeme ;
    zaklyuchenie_N : Lexeme ;
    zapret_N : Lexeme ;
    znat_V : Lexeme ;
    identichnost_N : Lexeme ;
    illyuziya_N : Lexeme ;
    implikatsiya_N : Lexeme ;
    interpretatsiya_N : Lexeme ;
    inferentsiya_N : Lexeme ;
    isklyuchenie_N : Lexeme ;
    istina_N : Lexeme ;
    istinnost_N : Lexeme ;
    kvantor_N : Lexeme ;
    kontakt_N : Lexeme ;
    kontrprimer_N : Lexeme ;
    konflikt_N : Lexeme ;
    konfrontatsiya_N : Lexeme ;
    korollarij_N : Lexeme ;
    korrektnost_N : Lexeme ;
    kriterij_N : Lexeme ;
    lemma_N : Lexeme ;
    logika_N : Lexeme ;
    lozh_N : Lexeme ;
    lyubov_N : Lexeme ;
    modalnost_N : Lexeme ;
    molchanie_N : Lexeme ;
    myslit_V : Lexeme ;
    nadezhda_N : Lexeme ;
    nadezhnost_N : Lexeme ;
    naznachenie_N : Lexeme ;
    neobhodimost_N : Lexeme ;
    neprotivorechivost_N : Lexeme ;
    nesovmestimost_N : Lexeme ;
    nichto_N : Lexeme ;
    obida_N : Lexeme ;
    obosnovanie_N : Lexeme ;
    obyasnenie_N : Lexeme ;
    obyazannost_N : Lexeme ;
    obyazatelstvo_N : Lexeme ;
    ogranichenie_N : Lexeme ;
    odinochestvo_N : Lexeme ;
    opisanie_N : Lexeme ;
    opredelenie_N : Lexeme ;
    oproverzhenie_N : Lexeme ;
    osnovanie_N : Lexeme ;
    osnovyvat_V : Lexeme ;
    otvet_N : Lexeme ;
    otvetstvennost_N : Lexeme ;
    otrazhenie_N : Lexeme ;
    oshibka_N : Lexeme ;
    pamyat_N : Lexeme ;
    pozitsiya_N : Lexeme ;
    ponimanie_N : Lexeme ;
    ponimat_V : Lexeme ;
    ponyatie_N : Lexeme ;
    posylka_N : Lexeme ;
    pravda_N : Lexeme ;
    pravo_N : Lexeme ;
    predpolozhenie_N : Lexeme ;
    predposylka_N : Lexeme ;
    prinuzhdenie_N : Lexeme ;
    prisutstvie_N : Lexeme ;
    prichina_N : Lexeme ;
    proverka_N : Lexeme ;
    proniknut_V : Lexeme ;
    protivorechie_N : Lexeme ;
    pustota_N : Lexeme ;
    ravnosilnost_N : Lexeme ;
    radost_N : Lexeme ;
    razgranichenie_N : Lexeme ;
    razlichat_V : Lexeme ;
    razlichie_N : Lexeme ;
    raznitsa_N : Lexeme ;
    razreshenie_N : Lexeme ;
    razum_N : Lexeme ;
    rakurs_N : Lexeme ;
    remont_N : Lexeme ;
    reshenie_N : Lexeme ;
    svidetelstvo_N : Lexeme ;
    svoboda_N : Lexeme ;
    sillogizm_N : Lexeme ;
    skazat_V : Lexeme ;
    sledstvie_N : Lexeme ;
    smert_N : Lexeme ;
    smirenie_N : Lexeme ;
    smysl_N : Lexeme ;
    soglasie_N : Lexeme ;
    soglasovannost_N : Lexeme ;
    soznanie_N : Lexeme ;
    somnenie_N : Lexeme ;
    sposobnost_N : Lexeme ;
    spravedlivost_N : Lexeme ;
    stradanie_N : Lexeme ;
    strah_N : Lexeme ;
    styd_N : Lexeme ;
    sudba_N : Lexeme ;
    suzhdenie_N : Lexeme ;
    sushchestvovanie_N : Lexeme ;
    sushchestvovat_V : Lexeme ;
    tezis_N : Lexeme ;
    telo_N : Lexeme ;
    teorema_N : Lexeme ;
    termin_N : Lexeme ;
    toska_N : Lexeme ;
    trevoga_N : Lexeme ;
    uslovie_N : Lexeme ;
    utverzhdenie_N : Lexeme ;
    utochnyat_V : Lexeme ;
    utrata_N : Lexeme ;
    uhod_N : Lexeme ;
    fakt_N : Lexeme ;
    filosofiya_N : Lexeme ;
    hrupkost_N : Lexeme ;
    tsel_N : Lexeme ;
    tsifra_N : Lexeme ;
    chestnost_N : Lexeme ;
    ekvivalentsiya_N : Lexeme ;
    eksplikatsiya_N : Lexeme ;
    entejlment_N : Lexeme ;
    yazyk_N : Lexeme ;
    yakor_N : Lexeme ;
}
